
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>LifeSure - Life Insurance Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        .insurance-plans-container {
        max-width: 800px;
        height: auto;
        margin:  auto;
        padding: 30px;
        margin-bottom: 130px;
        margin-top: 100px;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    
    .insurance-plans-container h2 {
        text-align: center;
        color: #333;
        
    }
    
    .insurance-plans-container p {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
    }
    
    .plan {
        margin-bottom: 20px;
    }
    
    .plan h3 {
        font-size: 20px;
        color: #444;
        margin-bottom: 10px;
    }
    
    .plan p {
        font-size: 16px;
        color: #666;
        line-height: 1.6;
    }
    
    @media (max-width: 600px) {
        .insurance-plans-container {
            padding: 10px;
        }
        
        .insurance-plans-container h2 {
            font-size: 24px;
        }
        
        .plan h3 {
            font-size: 18px;
        }
        
        .plan p {
            font-size: 14px;
        }
    }
    
    </style>
    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>example@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex border-end border-primary pe-3">
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="dropdown ms-3">
                                <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> English</small></a>
                                <!-- <div class="dropdown-menu rounded">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">Bangla</a>
                                    <a href="#" class="dropdown-item">French</a>
                                    <a href="#" class="dropdown-item">Spanish</a>
                                    <a href="#" class="dropdown-item">Arabic</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light"> 
                    <a href="#" class="navbar-brand p-0">
                        <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> LifeSure</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">Products</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item dropdown-toggle">Insurance</a>
                                    <ul class="submenu">
                                        <li><a href="endowment plans.html" class="submenu-item">Endowment Plans</a></li>
                                        <li><a href="riders.html" class="submenu-item">Riders</a></li>
                                        <li><a href="wholelife_plan.html" class="submenu-item">Whole Life Plans</a></li>
                                        <li><a href="money_back.html" class="submenu-item">Money Back Plans</a></li>
                                        <li><a href="termassurance.html" class="submenu-item">Term Assurance Plans</a></li>
                                    </ul>
                                    <a href="invertor_relation.html" class="dropdown-item">Investor relations</a>
                                    <a href="micro_insurance.html" class="dropdown-item">Micro insurance</a>
                                    <a href="pension_policy.html" class="dropdown-item">Pension policy</a>
                                    <a href="unit_linked.html" class="dropdown-item">Unit linked policies</a>
                                    <a href="with_dp.html" class="dropdown-item">Withdraw plan 2024-25
                                            
                                            
                                            </a>
                                </div>
                                
                                
                            </div>
                           <style>
                            /* Dropdown Menu Styles */
        .dropdown-menu {
        position: relative;
        display: inline-block;
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 10px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .dropdown-item {
        display: block;
        padding: 10px;
        border-radius: 6px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: all 0.3s ease;
        }
        
        .dropdown-item:hover {
        background-color: #ffcc00;
        color: #fff;
        }
        
        /* Submenu styles */
        .submenu {
        display: none;
        margin-top: 10px;
        list-style: none;
        padding: 0;
        }
        
        .submenu-item {
        padding: 8px;
        border-radius: 6px;
        text-decoration: none;
        color: #555;
        transition: all 0.3s ease;
        }
        
        .submenu-item:hover {
        background-color: #ff5733;
        color: white;
        }
        
        /* Display submenu on hover */
        .dropdown-toggle:hover + .submenu {
        display: block;
        }
        
        .submenu li {
        margin-bottom: 5px;
        }
        
        /* Hover transition for submenu */
        .submenu-item:hover {
        transform: translateX(5px);
        }
        
        /* Responsive view */
        @media (max-width: 768px) {
        .dropdown-menu {
        width: 100%;
        }
        
        .submenu {
        padding-left: 10px;
        }
        
        .dropdown-item, .submenu-item {
        padding: 12px;
        font-size: 16px;
        }
        }
        
                           </style>
                            
                            <a href="service.html" class="nav-item nav-link">Groupschemes </a>
                            <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">Pages</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="feature.html" class="dropdown-item">Our Features</a>
                                    <a href="team.html" class="dropdown-item">Our team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="FAQ.html" class="dropdown-item">FAQs</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div> -->
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                            <div class="nav-btn px-3">
                                <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0"> Get a Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                        <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                            <i class="fa fa-phone-alt fa-2x"></i>
                            <div class="position-absolute" style="top: 7px; right: 12px;">
                                <span><i class="fa fa-comment-dots text-secondary"></i></span>
                            </div>
                        </a>
                        <div class="d-flex flex-column ms-3">
                            <span>Call to Our Experts</span>
                            <a href="tel:+ 0123 456 7890"><span class="text-dark">Free: + 0123 456 7890</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <style>
            /* Hide the submenu by default */
        .submenu {
        display: none;
        list-style: none;
        padding-left: 0;
        position: absolute;
        background-color: white;
        margin-top: -5px;
        }
        
        /* Show the submenu on hover */
        .dropdown-item:hover + .submenu, .submenu:hover {
        display: block;
        left: 100%;
        top: 0;
        }
        
        /* Styling for submenu items */
        .submenu li {
        padding: 10px;
        white-space: nowrap;
        }
        
        </style>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Services</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Service</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

         <!-- start section -->  
            <div class="insurance-plans-container">
                <h2>Gratuity Plus Nav</h2>
                <img src="img/img4.png" class="img-fluid rounded-top w-100" alt=""><br>
                <div class="tab-pane fade show active" id="tab_description_content" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapse_description_content">
                                Description<i class="icon-arrow-down"></i><i class="icon-arrow-up"></i>
                            </a>
                        </div>
                        <div id="collapse_description_content" class="collapse-description-content collapse show" data-parent="#accordion">
                            <div class="description">
                           <div style="font-family: Arial, sans-serif; border: 1px solid #36648b; border-radius: 5px; padding: 20px; margin: 20px;">
                          <div style="font-size: 1.5em; font-weight: bold; color: #003366; margin-bottom: 10px;">Gratuity Plus Nav</div>
                          <div style="margin-bottom: 10px;">
                          <ul style="list-style-type: disc; padding-left: 20px;">
                          <li style="margin-bottom: 5px;"><a href="https://licindia.in/documents/20121/131058/GRATUITY+PLUS+NAV+05.07.2024.pdf/287a639e-3360-cdc7-84ff-4cd8ea4ff718?t=1720420352215" style="text-decoration: none; color: #000000;">Click to Know More about Gratuity Plus Nav</a></li>
                          </ul>
                          </div>
                          </div> </div>
                                                                      
                                   <div class="row-custom text-right m-b-10">
                                  <a href="javascript:void(0)" class="text-muted link-abuse-report" data-toggle="modal" data-target="#loginModal"> Report this product </a>
                                                             </div>
                                                                  </div>
                                                              </div>
                                                          </div>
        </div>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent form from submitting in the traditional way

        var name = document.querySelector('input[name="name"]').value;
        var email = document.querySelector('input[name="email"]').value;
        var subject = document.querySelector('input[name="subject"]').value;
        var message = document.querySelector('textarea[name="message"]').value;

        var whatsappMessage = `Name: ${name}%0AEmail: ${email}%0ASubject: ${subject}%0AMessage: ${message}`;
        var whatsappURL = `https://wa.me/yourwhatsappnumber?text=${whatsappMessage}`;

        window.open(whatsappURL, '_blank');
    });
</script>


  
 <!-- Footer Start -->
 <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-xl-9">
                <div class="mb-5">
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-6 col-xl-5">
                            <div class="footer-item">
                                <a href="index.html" class="p-0">
                                    <h3 class="text-white"><i class="fab fa-slack me-3"></i> LifeSure</h3>
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                                <p class="text-white mb-4">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
                                <div class="footer-btn d-flex">
                                    <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">Useful Links</h4>
                                <a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
                                <a href="#"><i class="fas fa-angle-right me-2"></i> Features</a>
                                <a href="#"><i class="fas fa-angle-right me-2"></i> Services</a>
                                <a href="#"><i class="fas fa-angle-right me-2"></i> FAQ's</a>
                                <a href="#"><i class="fas fa-angle-right me-2"></i> Blogs</a>
                                <a href="#"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-4">
                            <div class="footer-item">
                                <h4 class="mb-4 text-white">Instagram</h4>
                                <div class="row g-3">
                                    <div class="col-4">
                                        <div class="footer-instagram rounded">
                                            <img src="img/instagram-footer-1.jpg" class="img-fluid w-100" alt="">
                                            <div class="footer-search-icon">
                                                <a href="img/instagram-footer-1.jpg" data-lightbox="footerInstagram-1" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="col-4">
                                        <div class="footer-instagram rounded">
                                            <img src="img/instagram-footer-2.jpg" class="img-fluid w-100" alt="">
                                            <div class="footer-search-icon">
                                                <a href="img/instagram-footer-2.jpg" data-lightbox="footerInstagram-2" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                            </div>
                                        </div>
                                   </div>
                                    <div class="col-4">
                                        <div class="footer-instagram rounded">
                                            <img src="img/instagram-footer-3.jpg" class="img-fluid w-100" alt="">
                                            <div class="footer-search-icon">
                                                <a href="img/instagram-footer-3.jpg" data-lightbox="footerInstagram-3" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                            </div>
                                        </div>
                                   </div>
                                    <div class="col-4">
                                        <div class="footer-instagram rounded">
                                            <img src="img/instagram-footer-4.jpg" class="img-fluid w-100" alt="">
                                            <div class="footer-search-icon">
                                                <a href="img/instagram-footer-4.jpg" data-lightbox="footerInstagram-4" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                            </div>
                                        </div>
                                   </div>
                                    <div class="col-4">
                                        <div class="footer-instagram rounded">
                                            <img src="img/instagram-footer-5.jpg" class="img-fluid w-100" alt="">
                                            <div class="footer-search-icon">
                                                <a href="img/instagram-footer-5.jpg" data-lightbox="footerInstagram-5" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="col-4">
                                        <div class="footer-instagram rounded">
                                            <img src="img/instagram-footer-6.jpg" class="img-fluid w-100" alt="">
                                            <div class="footer-search-icon">
                                                <a href="img/instagram-footer-6.jpg" data-lightbox="footerInstagram-6" class="my-auto"><i class="fas fa-link text-white"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                    <div class="row g-0">
                        <div class="col-12">
                            <div class="row g-4">
                                <div class="col-lg-6 col-xl-4">
                                    <div class="d-flex">
                                        <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                            <i class="fas fa-map-marker-alt fa-2x"></i>
                                        </div>
                                        <div>
                                            <h4 class="text-white">Address</h4>
                                            <p class="mb-0">123 Street New York.USA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4">
                                    <div class="d-flex">
                                        <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                            <i class="fas fa-envelope fa-2x"></i>
                                        </div>
                                        <div>
                                            <h4 class="text-white">Mail Us</h4>
                                            <p class="mb-0">info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-4">
                                    <div class="d-flex">
                                        <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                            <i class="fa fa-phone-alt fa-2x"></i>
                                        </div>
                                        <div>
                                            <h4 class="text-white">Telephone</h4>
                                            <p class="mb-0">(+012) 3456 7890</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3">
                <div class="footer-item">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p class="text-white mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="position-relative rounded-pill mb-4">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                    </div>
                    <div class="d-flex flex-shrink-0">
                        <div class="footer-btn">
                            <a href="#" class="btn btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                                <i class="fa fa-phone-alt fa-2x"></i>
                                <div class="position-absolute" style="top: 2px; right: 12px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column ms-3 flex-shrink-0">
                            <span>Call to Our Experts</span>
                            <a href="tel:+ 0123 456 7890"><span class="text-white">Free: + 0123 456 7890</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-6 text-center text-md-end mb-md-0">
                <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 text-center text-md-start text-body">
                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>